PORT=3000
NODE_ENV=dev
REDIS_HOST=localhost
INGRESS_URL=http://localhost:3000
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
HMPPS_AUTH_URL=http://localhost:9090/auth
MANAGE_RECALLS_API_URL=http://localhost:9091
MANAGE_RECALLS_API_HEALTHCHECK_URL=http://localhost:9097
API_CLIENT_ID=ppud-ui-client
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=system-client-id
SYSTEM_CLIENT_SECRET=system-client-secret
SESSION_SECRET=session-secret
